#mysql-Used to verify the effectiveness of the database connection 
validationQuery=SELECT 1 from dual
jdbc.initialSize=5
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.poolPreparedStatements=false
jdbc.poolMaximumIdleConnections=0
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.xaDataSourceClassName=com.alibaba.druid.pool.xa.DruidXADataSource
#jdbc.xaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
#1.tms business.  2.The db level optimization,data concurrency,desirable.
master.jdbc.url=jdbc:oracle:thin:@192.168.3.54:1521:orcl
master.jdbc.username=PAY_LHC170119
master.jdbc.password=1
slave.jdbc.url=jdbc:oracle:thin:@192.168.3.54:1521:orcl
slave.jdbc.username=PAY_LHC170119
slave.jdbc.password=1


#jdbc.driverClassName=org.srdbsql.Driver
#master.jdbc.url=jdbc:srdbsql://127.0.0.1:1975/master
#slave.jdbc.url=jdbc:srdbsql://127.0.0.1:1975/slave
#jdbc.username=dba
#jdbc.password=123456
#jdbc.initialSize=5
#jdbc.maxActive=20
#jdbc.maxWait=60000
#jdbc.poolPreparedStatements=false
#jdbc.poolMaximumIdleConnections=0
#validationQuery=SELECT 1
